{
  "name": "Bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "node dist/index.js",
    "dev": "cross-env NODE_ENV=development WAXPEER_API=a2264db87302822381886522e1d47b68ed0ae6b9 tsc-watch --onSuccess \"node ./dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/request-promise": "^4.1.44",
    "bunyan": "^1.8.12",
    "dotenv": "^8.0.0",
    "fs": "0.0.1-security",
    "request-promise": "^4.2.4",
    "steam-totp": "^2.1.0",
    "steam-tradeoffer-manager": "^2.9.5",
    "steam-user": "^4.9.1",
    "steamcommunity": "^3.40.0",
    "waxpeer": "^1.0.0"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.6",
    "ts-node": "^8.2.0",
    "tsc": "^1.20150623.0",
    "tsc-watch": "^2.2.1",
    "typescript": "^3.5.1"
  }
}
